spring.application.name=JWT Authentication
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/digital_attendance_test1
spring.datasource.username=jakaria
spring.datasource.password=jakaria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# lets auto config to create tables at the start
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect